<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Commerce Platform For Industrialized Construction</title>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css " rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header,
        section,
        footer {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            color: #31CC00;
        }

        h2,
        h3 {
            font-size: 20px;
            font-weight: 600;
        }

        h4 {
            font-size: 18px;
            font-weight: 400;
        }

        #waitlist button[type="submit"] {
            background-color: #31CC00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        #waitlist button[type="submit"]:hover {
            background-color: #28a300;
        }

        .container {
            padding: 2rem 0;
        }

        footer {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <header class="text-center m-5">
        <div><span style="color: #000;">System</span><span style="color: #31cc00;">build</span></div>
        <h1>The integrated products platform powering the shift to industrialized construction.</h1>
    </header>
    <section class="py-5 text-center container">
        <h2>Let customers instantly configure your product, visualize performance and project impact.</h2>
    </section>
    <section id="benefits" class="container">
        <div class="row">
            <h3>Key Benefits</h3>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">Increased Sales</h4>
                <span>
                    Leverage our toolkit to boost your sales by up to 200%.
                </span>
            </div>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">Empower Distributors</h4>
                <span>Give your distributors an interactive playground to configure, price, and quote
                    effectively.</span>
            </div>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">Control Your Data</h4>
                <span>Manage your products centrally across the AEC ecosystem.</span>
            </div>
        </div>
    </section>
    <section id="features" class="container">
        <div class="row">
            <h3>Features</h3>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">Embedded Configurators</h4>
                <span>Customize your product presentation with our intuitive tools.</span>
            </div>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">AEC Plugins & Marketplace APIs</h4>
                <span>Seamlessly integrate with industry-standard applications and marketplaces.</span>
            </div>
            <div class="py-4 col-sm-12 col-md-4">
                <h4 class="p-2">Product Catalog Analytics</h4>
                <span>Gain insights into customer preferences and market trends.</span>
            </div>
        </div>
    </section>
    <section id="waitlist" class="container text-center mx-center py-5 my-5 mx-auto px-5 col-md-6 col-sm-12">
        <h2>Get access to our prelaunch Beta</h2>
        <form>
            <input type="email" class="form-control" id="email" name="email" placeholder="mail@example.com" required>
            <button type="submit" class="form-control btn my-2">
                <span style="font-size: 1.2rem;">Join Beta Waitlist</span>
                <div class="spinner-border text-primary d-none" role="status">
                </div>
            </button>
        </form>
        <span class="d-none">You have joined the waitlist</span>
    </section>
    <footer class="text-center py-3">
        &copy; 2023 systembuild.io <br />
        All rights reserved.
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js "></script>
</body>

<script>
    document.querySelector("#waitlist > form").addEventListener('submit', (e) => {
        e.preventDefault();

        document.querySelector('#waitlist > form > button[type="submit"] > span:first-child').classList.add('d-none');
        document.querySelector('#waitlist > form > button[type="submit"] > div.spinner-border').classList.remove('d-none');

        fetch('https://script.google.com/macros/s/AKfycbwdhuv9kAbujPU_ZfTW8Mhfh5IixFJ6Q_kAJ9-lTODX8Zy45QmxppcNEnJJjFv8e6sFjg/exec', {
            method: 'post',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams(new FormData(e.target)).toString(),
        }).then(res => {
            document.querySelector('#waitlist > form').classList.add('d-none');
            document.querySelector('#waitlist > span').classList.remove('d-none');
            return res.json();
        }).then(res => {
            console.log(res);
        });
    });
</script>

</html>